PORT=3000
CLOUDINARY_NAME="dm7h1bvfn"
CLOUDINARY_API_KEY="624812321117631"
CLOUDINARY_API_SECRET="8eZPN2v9l0d29uzzTmi08SMaqbE"
MONGODB_URI="mongodb+srv://shashikant1809:Umesh1809@cluster0.tfvtzv1.mongodb.net/"
